body{
    background-color: rgb(181, 145, 215);
}
.nav{
display: flex;
justify-content: flex-end;
align-items: center;
background-color: rgb(239, 239, 239);
padding: 20px;
box-shadow: 1px 1px 1px rgb(2, 0, 0);
border-radius: 2em;
}
.nav ul{
  display: flex;
  justify-content: space-evenly;
 gap: 2em;
 padding: 10px;
 bo
}
.nav img {
 width:70px ;
height:50px ;
border-radius: 5em;
}
.parent{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
   grid-auto-rows: 80px;
  width: 400px;
}
.output{
   height: 75px;
     grid-column: 1/5;
background-color: rgb(33, 33, 79);
color: aliceblue;
display: grid;
align-items: center;
justify-content: end;
padding-right: 20px;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 4em;
}
.reset{
   grid-column: 1/3;
   background-color: rgb(83, 84, 144);
  font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.equal{
  grid-column: 3/5;
  background-color: rgb(126, 36, 36);
}
.btn{
  background-color: bisque;
  height: 75px;
  box-shadow: 7em black;
}
.header{
 background-image: url("./binary.webp");
    background-color: rgb(26, 26, 29);
  padding-left: 350px;
border-radius: 15em;
}